:root {
    --color-heading: #0B0D19;
    --color-body: #677386;
    --color-bg-button: #3D7BFA;
    --color-text-button: #FFF;

    /* Når du synes, du er færdig, så ændr værdien herunder til '1' for at se dit resultat i browseren */
    --hide-overlay: 1;
}


/* Begynd her... */
body{
    display: flex;
    justify-content: center;
}

main{
    display: flex;
    justify-content: repeat(2, 1fr);
    flex-direction: row;
    margin: 20px 150px;
}

.text_section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
    width: 50%;
}

h1{
    font-size: 36px;
    font-weight: 700;
}

p{
    color: var(--color-body);
    font-size: 16px;
}

button{
    background-color: var(--color-bg-button);
    color: var(--color-text-button);
    max-width: 150px;
    max-height: 200px;
    border-radius: 20px;
}

.img_section{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows:repeat(4, 1fr);
    gap: 20px;
    width: 50%;
}

.img1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.img2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.img3{
    grid-column: 2 / 3 ;
    grid-row: 2 / 5 ;
}

.img4{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.img5{
    grid-column: 3 / 4 ;
    grid-row: 2 / 3 ;
}
.img6{
    grid-column: 3 / 4 ;
    grid-row: 3 / 4 ;
}
.img7{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}